\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{2<</S/r>>}
\citation{ADEX2023,VitteryFlores2023}
\citation{SierraSelva2020}
\citation{FAO2026}
\citation{SierraSelva2020}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto mundial de la producci\'on y exportaci\'on de palta Hass}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importancia econ\'omica de la palta Hass}{1}{subsection.1.1.1}\protected@file@percent }
\citation{ADEX2023,Zhang2025}
\citation{FAO2026}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Top 20 principales pa\'ises productores de palta --- Volumen (miles de toneladas m\'etricas)}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:top_productores}{{1.1}{2}{Top 20 principales pa\'ises productores de palta --- Volumen (miles de toneladas m\'etricas)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Crecimiento del consumo mundial}{2}{subsection.1.1.2}\protected@file@percent }
\citation{SierraSelva2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principales frutas tropicales: vol\'umenes totales de exportaci\'on agregados (2016--2025)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:frutas_tropicales}{{1.1}{3}{Principales frutas tropicales: vol\'umenes totales de exportaci\'on agregados (2016--2025)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proporciones del volumen de exportaci\'on por tipo (USD y toneladas), 2025}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:proporciones_export_2025}{{1.2}{3}{Proporciones del volumen de exportaci\'on por tipo (USD y toneladas), 2025}{figure.caption.3}{}}
\citation{SierraSelva2020}
\citation{Trincado2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Evoluci\'on de las importaciones de palta por pa\'is (volumen en miles TM)}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:importaciones_pais}{{1.2}{4}{Evoluci\'on de las importaciones de palta por pa\'is (volumen en miles TM)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Principales pa\'ises productores y exportadores}{4}{subsection.1.1.3}\protected@file@percent }
\citation{SierraSelva2020}
\citation{VitteryFlores2023,Pantaleon2024}
\citation{VitteryFlores2023}
\citation{PromPeru2026,MIDAGRI2024}
\citation{Capunay2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Producci\'on mundial de palta en proporci\'on por pa\'is}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:produccion_mundial}{{1.3}{5}{Producci\'on mundial de palta en proporci\'on por pa\'is}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Evoluci\'on de las exportaciones de palta por pa\'is --- Valor (millones US\$)}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:exportaciones_pais}{{1.3}{5}{Evoluci\'on de las exportaciones de palta por pa\'is --- Valor (millones US\$)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Posicionamiento del Per\'u en el mercado internacional}{5}{subsection.1.1.4}\protected@file@percent }
\citation{Velasquez2025,Zhang2025}
\citation{Xia2024}
\citation{VitteryFlores2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\'atica de la volatilidad de precios agr\'icolas}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comportamiento variable de los precios agr\'icolas}{6}{subsection.1.2.1}\protected@file@percent }
\citation{Trincado2022}
\citation{FAO2026}
\citation{SierraSelva2020,Velasquez2025}
\citation{SierraSelva2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Valores unitarios medios de exportaci\'on mundial de aguacate (ene 2023 -- jul 2025)}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:valores_unitarios}{{1.4}{7}{Valores unitarios medios de exportaci\'on mundial de aguacate (ene 2023 -- jul 2025)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Influencia de oferta y demanda, clima y estacionalidad}{7}{subsection.1.2.2}\protected@file@percent }
\citation{Trincado2022}
\citation{Capunay2025}
\citation{ComexPeru2025}
\citation{Capunay2025,VargasCordova2025}
\citation{VargasCordova2025}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Estacionalidad de las exportaciones mundiales de palta Hass}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:estacionalidad_export}{{1.4}{8}{Estacionalidad de las exportaciones mundiales de palta Hass}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Periodos productivos de palta variedad Hass en Chile y Per\'u}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:periodos_hass}{{1.5}{8}{Periodos productivos de palta variedad Hass en Chile y Per\'u}{table.caption.9}{}}
\citation{Velasquez2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Impacto econ\'omico en productores y exportadores}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Formaci\'on de precios y distribuci\'on de ingresos en la cadena de palta}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:formacion_precios}{{1.5}{9}{Formaci\'on de precios y distribuci\'on de ingresos en la cadena de palta}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ingresos totales por venta de palta Hass, a\~no 2024}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ingresos_2024}{{1.6}{9}{Ingresos totales por venta de palta Hass, a\~no 2024}{figure.caption.11}{}}
\citation{VitteryFlores2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Precios promedio por kilo de palta Hass en mercado mayorista Lo Valledor, Santiago de Chile, 2021}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:precios_chile}{{1.7}{10}{Precios promedio por kilo de palta Hass en mercado mayorista Lo Valledor, Santiago de Chile, 2021}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Aguacate: precios medios al por mayor en EE.UU. (ene 2023 -- nov 2025)}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:precios_usa}{{1.8}{10}{Aguacate: precios medios al por mayor en EE.UU. (ene 2023 -- nov 2025)}{figure.caption.13}{}}
\citation{ReisFilho2022}
\citation{SierraSelva2020,VitteryFlores2023}
\citation{SierraSelva2020}
\citation{SierraSelva2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Riesgo asociado a la toma de decisiones}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Situaci\'on del sector paltero en Per\'u y La Libertad}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Producci\'on y exportaci\'on peruana}{11}{subsection.1.3.1}\protected@file@percent }
\citation{SierraSelva2020}
\citation{PromPeru2026}
\citation{MIDAGRI2024}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Per\'u: Superficie cosechada, producci\'on y rendimiento de palta (2015--2019)}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:superficie_rendimiento}{{1.6}{12}{Per\'u: Superficie cosechada, producci\'on y rendimiento de palta (2015--2019)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Per\'u: Exportaci\'on de palta, principales pa\'ises de destino (2015--2019)}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:destinos_export}{{1.7}{12}{Per\'u: Exportaci\'on de palta, principales pa\'ises de destino (2015--2019)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Per\'u: Exportaciones de palta por continente (2015--2019)}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:export_continente}{{1.8}{12}{Per\'u: Exportaciones de palta por continente (2015--2019)}{table.caption.16}{}}
\citation{ComexPeru2025}
\citation{VitteryFlores2023,SierraSelva2020}
\citation{SierraSelva2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Evoluci\'on de producci\'on y exportaci\'on de paltas, periodo 2015--2019, Per\'u}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:evolucion_peru}{{1.9}{13}{Evoluci\'on de producci\'on y exportaci\'on de paltas, periodo 2015--2019, Per\'u}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Participaci\'on de La Libertad}{13}{subsection.1.3.2}\protected@file@percent }
\citation{MIDAGRI2025}
\citation{MIDAGRI2025}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Per\'u: Producci\'on de palta por regi\'on (2015--2019)}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:produccion_region}{{1.9}{14}{Per\'u: Producci\'on de palta por regi\'on (2015--2019)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Per\'u: Valor Bruto de la Producci\'on Agropecuaria por regi\'on (2023--2024)}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:vbp_region}{{1.10}{14}{Per\'u: Valor Bruto de la Producci\'on Agropecuaria por regi\'on (2023--2024)}{table.caption.19}{}}
\citation{VargasCordova2025,Capunay2025}
\citation{VargasCordova2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Principales pa\'ises de destino de paltas peruanas (2015--2019)}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:destinos_peru}{{1.10}{15}{Principales pa\'ises de destino de paltas peruanas (2015--2019)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Problemas de planificaci\'on de campa\~nas}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Eslabones y actores de la cadena de valor de palta en el valle Torobamba}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cadena_torobamba}{{1.11}{15}{Eslabones y actores de la cadena de valor de palta en el valle Torobamba}{figure.caption.21}{}}
\citation{ReisFilho2022}
\citation{VitteryFlores2023}
\citation{Theofilou2025}
\citation{Chen2023}
\citation{Pantaleon2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dependencia de precios hist\'oricos y experiencia emp\'irica}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transformaci\'on digital y agricultura inteligente}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Agricultura 4.0}{16}{subsection.1.4.1}\protected@file@percent }
\citation{Chen2023,Murugesan2022,ReisFilho2022}
\citation{UNDataFAO}
\citation{Chen2023}
\citation{Murugesan2022}
\citation{ReisFilho2022}
\citation{Theofilou2025,Xia2024}
\citation{Xia2024}
\citation{Velasquez2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uso de Big Data e Inteligencia Artificial}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Beneficios de la anal\'itica predictiva para la agricultura}{17}{subsection.1.4.3}\protected@file@percent }
\citation{Xia2024,Kurnadipare2025}
\citation{SierraSelva2020}
\citation{Kurnadipare2025}
\citation{Kurnadipare2025}
\citation{Velasquez2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Predicci\'on de precios agr\'icolas mediante series temporales}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modelos estad\'isticos tradicionales (ARIMA, SARIMA)}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Comparaci\'on SARIMA y LSTM para exportaciones agr\'icolas (RMSE)}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:sarima_lstm_rmse}{{1.11}{18}{Comparaci\'on SARIMA y LSTM para exportaciones agr\'icolas (RMSE)}{table.caption.22}{}}
\citation{Paul2022,Theofilou2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Visualizaci\'on del modelo SARIMA y comparaci\'on con datos reales}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sarima_visual}{{1.12}{19}{Visualizaci\'on del modelo SARIMA y comparaci\'on con datos reales}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Modelos de Machine Learning (SVR, Random Forest, XGBoost)}{19}{subsection.1.5.2}\protected@file@percent }
\citation{Paul2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Algoritmo de SVR (Support Vector Regression)}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:svr}{{1.13}{20}{Algoritmo de SVR (Support Vector Regression)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Representaci\'on esquem\'atica de Random Forest}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:random_forest}{{1.14}{20}{Representaci\'on esquem\'atica de Random Forest}{figure.caption.25}{}}
\citation{Paul2022}
\citation{Murugesan2022,Chen2023,Zhang2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Procedimiento secuencial en Gradient Boosting Machine (GBM)}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gbm}{{1.15}{21}{Procedimiento secuencial en Gradient Boosting Machine (GBM)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Gr\'afico circular y radar de rendimiento de modelos ML}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rendimiento_ml}{{1.16}{21}{Gr\'afico circular y radar de rendimiento de modelos ML}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Modelos Deep Learning (RNN, LSTM, BiLSTM)}{21}{subsection.1.5.3}\protected@file@percent }
\citation{Murugesan2022}
\citation{Zhang2025}
\citation{Kurnadipare2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura LSTM (Long Short-Term Memory)}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lstm_arquitectura}{{1.17}{22}{Arquitectura LSTM (Long Short-Term Memory)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Visualizaci\'on del modelo LSTM y comparaci\'on con datos reales}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lstm_visual}{{1.18}{22}{Visualizaci\'on del modelo LSTM y comparaci\'on con datos reales}{figure.caption.29}{}}
\citation{Chen2023,Zhang2025,Murugesan2022}
\citation{Chen2023}
\citation{Theofilou2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Modelos h\'ibridos recientes (ARIMA-LSTM, CNN-LSTM, TCN-MLP-Attention)}{23}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Taxonom\'ia de t\'ecnicas de predicci\'on de precios agr\'icolas}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:taxonomia}{{1.19}{24}{Taxonom\'ia de t\'ecnicas de predicci\'on de precios agr\'icolas}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Evoluci\'on de las t\'ecnicas de predicci\'on de precios agr\'icolas}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:evolucion_tecnicas}{{1.20}{24}{Evoluci\'on de las t\'ecnicas de predicci\'on de precios agr\'icolas}{figure.caption.31}{}}
\citation{Theofilou2025}
\citation{Torres2022}
\citation{Zhang2025}
\citation{Kurnadipare2025}
\citation{Paul2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Frecuencia de t\'ecnicas y modelos en predicci\'on de precios agr\'icolas}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:frecuencia_tecnicas}{{1.21}{25}{Frecuencia de t\'ecnicas y modelos en predicci\'on de precios agr\'icolas}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Tabla unificada de rendimiento de modelos de predicci\'on de precios agr\'icolas}}{25}{table.caption.33}\protected@file@percent }
\newlabel{tab:rendimiento_modelos}{{1.12}{25}{Tabla unificada de rendimiento de modelos de predicci\'on de precios agr\'icolas}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antecedentes internacionales}{25}{subsubsection*.34}\protected@file@percent }
\citation{Xia2024}
\citation{Theofilou2025}
\citation{Zhang2025,Theofilou2025}
\citation{Zhang2025}
\citation{KaggleAvocado}
\citation{Theofilou2025}
\citation{Trincado2022}
\citation{Torres2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitaciones de las investigaciones existentes}{26}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Predicciones orientadas a mercados asi\'aticos o chinos}{26}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Pocos estudios para Latinoam\'erica}{26}{subsection.1.6.2}\protected@file@percent }
\citation{VitteryFlores2023}
\citation{VargasCordova2025}
\citation{VargasCordova2025}
\citation{Capunay2025}
\citation{Velasquez2025}
\citation{Theofilou2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Escasez de sistemas de apoyo para peque\~nos productores}{27}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Ausencia de herramientas m\'oviles orientadas a decisiones de siembra}{27}{subsection.1.6.4}\protected@file@percent }
\citation{VitteryFlores2023,Velasquez2025}
\citation{Kurnadipare2025}
\citation{SierraSelva2020,ComexPeru2025}
\citation{Capunay2025,VargasCordova2025}
\citation{Capunay2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Necesidad de una soluci\'on tecnol\'ogica para productores de La Libertad}{28}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Necesidad de anticipar precios FOB}{28}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Necesidad de evaluar escenarios de rentabilidad}{28}{subsection.1.7.2}\protected@file@percent }
\citation{VargasCordova2025}
\citation{Theofilou2025}
\citation{ReisFilho2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Importancia de disponer de recomendaciones de siembra}{29}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Propuesta de investigaci\'on}{29}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Uso de datos de Aduanet e INEI}{29}{subsection.1.8.1}\protected@file@percent }
\citation{ReisFilho2022,Torres2022}
\citation{Kurnadipare2025,Paul2022,Xia2024}
\citation{Theofilou2025}
\citation{Kurnadipare2025}
\citation{Xia2024}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Fuentes de datos: Aduanet e INEI}}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:fuentes_datos}{{1.13}{30}{Fuentes de datos: Aduanet e INEI}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Comparaci\'on entre SARIMA, LSTM y SVR}{30}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Variables del modelo predictivo}}{30}{table.caption.36}\protected@file@percent }
\newlabel{tab:variables_modelo}{{1.14}{30}{Variables del modelo predictivo}{table.caption.36}{}}
\citation{Velasquez2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Predicci\'on de precios FOB de 4, 6 y 8 semanas}{31}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Backend en FastAPI}{31}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Aplicaci\'on m\'ovil en React}{31}{subsection.1.8.5}\protected@file@percent }
\citation{Capunay2025}
\citation{VargasCordova2025,Theofilou2025}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Product Backlog: funciones principales del software}}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab:product_backlog}{{1.15}{32}{Product Backlog: funciones principales del software}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Simulador de rentabilidad y recomendaciones de siembra}{32}{subsection.1.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Objetivos de la soluci\'on: Soluci\'on T\'ecnica y Tipo Anal\'itica}}{32}{table.caption.38}\protected@file@percent }
\newlabel{tab:objetivos_solucion}{{1.16}{32}{Objetivos de la soluci\'on: Soluci\'on T\'ecnica y Tipo Anal\'itica}{table.caption.38}{}}
\citation{VitteryFlores2023,SierraSelva2020}
\citation{ReisFilho2022}
\citation{Kurnadipare2025,Xia2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Objetivo de la investigaci\'on}{33}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hip\'otesis de investigaci\'on}{33}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Correspondencia entre objetivos, soluciones e hip\'otesis}{34}{section.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Correspondencia entre soluciones, hip\'otesis y objetivos espec\'ificos}}{35}{table.caption.39}\protected@file@percent }
\newlabel{tab:correspondencia_objetivos}{{1.17}{35}{Correspondencia entre soluciones, hip\'otesis y objetivos espec\'ificos}{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MÉTODO}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipo de investigación}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De acuerdo a la orientación o finalidad}{36}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De acuerdo a la técnica de contrastación}{36}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nivel de investigación}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diseño de investigación}{36}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interpretación del esquema preexperimental}}{37}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Etapas del diseño de series temporales}}{38}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Población, muestra y muestreo}{38}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Población}{38}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cálculo de muestra para productores}{39}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parámetros para el cálculo de muestra finita}}{39}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Muestra y muestreo por indicador}{40}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Población, muestra y muestreo por indicador principal}}{40}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Fuentes de datos}{40}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variables}{40}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Variables y factores considerados}}{41}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Técnicas e instrumentos, validación y confiabilidad}{41}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Técnicas e instrumentos de recolección y análisis}}{42}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Método de análisis de datos}{42}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flujograma para seleccionar la prueba estadística}{43}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujograma para seleccionar la prueba estadística en la contrastación de hipótesis}}{44}{figure.caption.47}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.6073pt}\LT@entry 
    {1}{103.58464pt}\LT@entry 
    {1}{149.10922pt}\LT@entry 
    {1}{100.73918pt}}
\@writefile{toc}{\contentsline {subsection}{Contrastación de hipótesis}{45}{figure.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Pruebas estadísticas para la contrastación de hipótesis específicas}}{45}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Síntesis de la metodología estadística}{46}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Procedimiento}{46}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Soluciones y algoritmos propuestos}}{47}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASPECTOS ADMINISTRATIVOS}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos y presupuesto}{48}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recursos}{48}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal}{48}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bienes}{48}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viajes}{48}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{49}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnol\'ogicos}{49}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Presupuesto}{49}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Presupuesto consolidado del proyecto de tesis}}{50}{table.caption.54}\protected@file@percent }
\newlabel{tab:presupuesto_consolidado}{{3.1}{50}{Presupuesto consolidado del proyecto de tesis}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Financiamiento}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}De fuentes externas}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autofinanciaci\'on}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribuci\'on del financiamiento del proyecto}}{51}{table.caption.55}\protected@file@percent }
\newlabel{tab:financiamiento}{{3.2}{51}{Distribuci\'on del financiamiento del proyecto}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma de ejecuci\'on}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Per\'iodo}{51}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cronograma}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cronograma de ejecuci\'on del proyecto (diagrama de Gantt)}}{52}{table.caption.56}\protected@file@percent }
\newlabel{tab:cronograma_gantt}{{3.3}{52}{Cronograma de ejecuci\'on del proyecto (diagrama de Gantt)}{table.caption.56}{}}
\bibdata{content/references/referencias}
\bibcite{ADEX2023}{{1}{2023}{{Asociaci{\'o}n de Exportadores del Per{\'u}}}{{}}}
\bibcite{Capunay2025}{{2}{2025}{{Capu{\~n}ay et~al.}}{{}}}
\bibcite{Chen2023}{{3}{2023}{{Chen et~al.}}{{}}}
\bibcite{ComexPeru2025}{{4}{2025}{{ComexPer{\'u}}}{{}}}
\bibcite{FAO2026}{{5}{2026}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{KaggleAvocado}{{6}{nd}{{Kaggle}}{{}}}
\bibcite{Kurnadipare2025}{{7}{2025}{{Kurnadipare et~al.}}{{}}}
\bibcite{MIDAGRI2024}{{8}{2024}{{Ministerio de Desarrollo Agrario y Riego}}{{}}}
\bibcite{MIDAGRI2025}{{9}{2025}{{Ministerio de Desarrollo Agrario y Riego}}{{}}}
\bibcite{Murugesan2022}{{10}{2022}{{Murugesan et~al.}}{{}}}
\bibcite{Pantaleon2024}{{11}{2024}{{Pantale{\'o}n et~al.}}{{}}}
\bibcite{Paul2022}{{12}{2022}{{Paul et~al.}}{{}}}
\bibcite{PromPeru2026}{{13}{2026}{{PromPer{\'u} Exportemos}}{{}}}
\bibcite{ReisFilho2022}{{14}{2022}{{Reis~Filho et~al.}}{{}}}
\bibcite{SierraSelva2020}{{15}{2020}{{Sierra y Selva Exportadora}}{{}}}
\bibcite{Theofilou2025}{{16}{2025}{{Theofilou et~al.}}{{}}}
\bibcite{Torres2022}{{17}{2022}{{Torres}}{{}}}
\bibcite{Trincado2022}{{18}{2022}{{Trincado~Gajardo}}{{}}}
\bibcite{UNDataFAO}{{19}{nd}{{UNData}}{{}}}
\bibcite{VargasCordova2025}{{20}{2025}{{Vargas~C{\'o}rdova}}{{}}}
\bibcite{Velasquez2025}{{21}{2025}{{Vel{\'a}squez et~al.}}{{}}}
\bibcite{VitteryFlores2023}{{22}{2023}{{Vittery-Flores and Colchao-Ccahuana}}{{}}}
\bibcite{Xia2024}{{23}{2024}{{Xia}}{{}}}
\bibcite{Zhang2025}{{24}{2025}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matriz de operacionalizaci\'on de variables}{55}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz de operacionalizaci\'on de variables del estudio}}{55}{table.caption.58}\protected@file@percent }
\newlabel{tab:anexo_operacionalizacion}{{A.1}{55}{Matriz de operacionalizaci\'on de variables del estudio}{table.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matriz de consistencia}{56}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Matriz de consistencia: problema, objetivos, hip\'otesis, variables y m\'etodo}}{56}{table.caption.59}\protected@file@percent }
\newlabel{tab:anexo_consistencia}{{B.1}{56}{Matriz de consistencia: problema, objetivos, hip\'otesis, variables y m\'etodo}{table.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagrama de Ishikawa}{57}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de Ishikawa: causas de la decisi\'on de siembra sin informaci\'on anticipada}}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ishikawa}{{C.1}{57}{Diagrama de Ishikawa: causas de la decisi\'on de siembra sin informaci\'on anticipada}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\'Arbol de problemas}{58}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \'Arbol de problemas: decisi\'on de siembra de palta Hass en La Libertad}}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig:arbol_problemas}{{D.1}{58}{\'Arbol de problemas: decisi\'on de siembra de palta Hass en La Libertad}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}\'Arbol de objetivos}{59}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \'Arbol de objetivos: modelo predictivo para apoyo a la decisi\'on de siembra}}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:arbol_objetivos}{{E.1}{59}{\'Arbol de objetivos: modelo predictivo para apoyo a la decisi\'on de siembra}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Instrumentos de recolecci\'on de datos}{60}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Cuestionario de utilidad percibida (pretest y postest)}{60}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Ficha de extracci\'on de datos (Aduanet / INEI)}{61}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Constancia de aplicaci\'on de instrumentos}{62}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{69}
