\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Realidad problem\'atica}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Evoluci\'on del precio de exportaci\'on}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexto productivo y exportador de La Libertad}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Antecedentes y enfoques predictivos}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Mercados de destino y concentraci\'on comercial}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Alcance del apoyo a la decisi\'on de siembra}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Justificaci\'on del modelo predictivo}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8}Objetivo de la investigaci\'on}{20}{section.1.8}%
\contentsline {section}{\numberline {1.9}Hip\'otesis de investigaci\'on}{21}{section.1.9}%
\contentsline {section}{\numberline {1.10}Correspondencia entre objetivos, soluciones e hip\'otesis}{21}{section.1.10}%
\contentsline {chapter}{\numberline {2}MÉTODO}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tipo de investigación}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}De acuerdo a la orientación o finalidad}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}De acuerdo a la técnica de contrastación}{23}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Nivel de investigación}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diseño de investigación}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Población, muestra y muestreo}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Población}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cálculo de muestra para productores}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Muestra y muestreo por indicador}{26}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Fuentes de datos}{26}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Variables}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Técnicas e instrumentos, validación y confiabilidad}{27}{section.2.6}%
\contentsline {section}{Método de análisis de datos}{28}{table.caption.17}%
\contentsline {subsection}{Flujograma para seleccionar la prueba estadística}{29}{section*.18}%
\contentsline {subsection}{Contrastación de hipótesis}{31}{figure.caption.19}%
\contentsline {subsection}{Síntesis de la metodología estadística}{32}{table.2.7}%
\contentsline {section}{\numberline {2.7}Procedimiento}{32}{section.2.7}%
