\begin{thebibliography}{}

\bibitem[{Asociaci{\'o}n de Exportadores del Per{\'u}}, 2023]{ADEX2023}
{Asociaci{\'o}n de Exportadores del Per{\'u}} (2023).
\newblock Evoluci{\'o}n del mercado mundial y nacional de palta.
\newblock Technical report.

\bibitem[Capu{\~n}ay et~al., 2025]{Capunay2025}
Capu{\~n}ay, M., Rivas, I., and D{\'i}az, E. (2025).
\newblock Hass avocado and profitability in the crisis: A critical look at
  {Peruvian} exports (2018--2022).
\newblock In {\em Proceedings of the {LACCEI} International Multi-Conference
  for Engineering, Education, and Technology}.

\bibitem[Chen et~al., 2023]{Chen2023}
Chen, J., Li, X., and Wang, Y. (2023).
\newblock A genetic algorithm optimized hybrid model for agricultural price
  forecasting based on {VMD} and {LSTM} network.
\newblock {\em Scientific Reports}, 13(1):9932.

\bibitem[Pantale{\'o}n et~al., 2024]{Pantaleon2024}
Pantale{\'o}n, L., Montes, I., Aza{\~n}ero, R., et~al. (2024).
\newblock Sostenibilidad de las empresas exportadoras de palta en el {Per{\'u}}
  a nivel internacional (2012--2023).
\newblock Technical report, Repositorio Alicia CONCYTEC.

\bibitem[Vel{\'a}squez et~al., 2025]{Velasquez2025}
Vel{\'a}squez, F., Cardona, R., Sierra, S., and Jim{\'e}nez, E. (2025).
\newblock Methodological proposal for market risk quantification: A case study
  of the {Hass} avocado.
\newblock {\em Revista de Economia e Sociologia Rural}, 63(2):e234567.

\bibitem[Xia, 2024]{Xia2024}
Xia, C. (2024).
\newblock Comparative analysis of {ARIMA} and {LSTM} models for agricultural
  product price forecasting.
\newblock {\em Highlights in Science, Engineering and Technology}, 85:123--130.

\bibitem[Zhang et~al., 2025]{Zhang2025}
Zhang, L., Feng, L., and Li, R. (2025).
\newblock Avocado price prediction using a hybrid deep learning model.
\newblock arXiv preprint arXiv:2505.09907.

\end{thebibliography}
