\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Diseño del componente predictivo}}{8}{table.caption.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Variables analíticas y fuente prevista}}{11}{table.caption.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Técnicas e instrumentos del estudio}}{12}{table.caption.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Personal del proyecto}}{17}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Presupuesto de bienes}}{18}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Presupuesto de viajes y movilidad}}{18}{table.caption.10}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Presupuesto de servicios}}{18}{table.caption.12}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Presupuesto de recursos tecnológicos}}{19}{table.caption.14}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Presupuesto consolidado del proyecto}}{19}{table.caption.15}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Distribución del financiamiento}}{20}{table.caption.16}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Cronograma de ejecución del proyecto}}{20}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Uso de los modelos en las cinco soluciones propuestas}}{21}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Métricas de los modelos de precio FOB}}{22}{table.caption.19}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Métricas de los modelos de margen}}{25}{table.caption.22}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Métricas de los modelos de riesgo}}{27}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz de operacionalización de variables}}{31}{table.A.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Matriz de consistencia del proyecto}}{32}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
