\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{2<</S/r>>}
\citation{ADEX2023,Velasquez2025,Zhang2025}
\citation{Zhang2025}
\citation{Chen2023}
\citation{Xia2024}
\citation{Capunay2025}
\citation{Pantaleon2024}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MÉTODO}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipo de investigación}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De acuerdo con la orientación o finalidad}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De acuerdo con la técnica de contrastación}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificación del diseño de estudio}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diseño de investigación}{8}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diseño del componente predictivo}}{8}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Población, muestra y muestreo}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Población}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Muestra}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Muestreo}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variables}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipo}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variables analíticas y fuente prevista}}{11}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Operacionalización}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Técnicas e instrumentos, validación y confiabilidad}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Técnicas e instrumentos}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Técnicas e instrumentos del estudio}}{12}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Validación y confiabilidad}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Método de análisis de datos}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Procedimiento}{14}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedimiento de la investigación basado en CRISP-DM}}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Consideraciones éticas}{15}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASPECTOS ADMINISTRATIVOS}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos y presupuesto}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recursos}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal}{17}{subsubsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Personal del proyecto}}{17}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bienes}{18}{subsubsection*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Presupuesto de bienes}}{18}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viajes}{18}{subsubsection*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Presupuesto de viajes y movilidad}}{18}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{18}{subsubsection*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Presupuesto de servicios}}{18}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnológicos}{19}{subsubsection*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Presupuesto de recursos tecnológicos}}{19}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Presupuesto}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Presupuesto consolidado del proyecto}}{19}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:presupuesto_consolidado}{{3.6}{19}{Presupuesto consolidado del proyecto}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Financiamiento}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}De fuentes externas}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autofinanciación}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Distribución del financiamiento}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:financiamiento}{{3.7}{20}{Distribución del financiamiento}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma de ejecución}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Período}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cronograma}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Cronograma de ejecución del proyecto}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:cronograma_gantt}{{3.8}{20}{Cronograma de ejecución del proyecto}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS PRELIMINARES DEL ENTRENAMIENTO}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura multimodelo evaluada}{21}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Uso de los modelos en las cinco soluciones propuestas}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:arquitectura_multimodelo}{{4.1}{21}{Uso de los modelos en las cinco soluciones propuestas}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjuntos de datos obtenidos}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Predicción del precio FOB a seis semanas}{22}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Métricas de los modelos de precio FOB}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:resultados_fob}{{4.2}{22}{Métricas de los modelos de precio FOB}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparación temporal y error de todos los modelos FOB}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:comparacion_completa_fob}{{4.1}{23}{Comparación temporal y error de todos los modelos FOB}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados del ensamble para precio FOB}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:resultado_fob_ensemble}{{4.2}{23}{Resultados del ensamble para precio FOB}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimación del margen exportador}{24}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Métricas de los modelos de margen}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:resultados_margen}{{4.3}{24}{Métricas de los modelos de margen}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de todos los modelos de margen exportador}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comparacion_completa_margen}{{4.3}{25}{Resultados de todos los modelos de margen exportador}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clasificación del riesgo de margen bajo}{25}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Métricas de los modelos de riesgo}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:resultados_riesgo}{{4.4}{25}{Métricas de los modelos de riesgo}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación completa de todos los modelos de riesgo}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:comparacion_completa_riesgo}{{4.4}{26}{Comparación completa de todos los modelos de riesgo}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Síntesis y limitaciones de los resultados}{26}{section.4.6}\protected@file@percent }
\bibdata{content/references/referencias}
\bibcite{ADEX2023}{{1}{2023}{{Asociaci{\'o}n de Exportadores del Per{\'u}}}{{}}}
\bibcite{Capunay2025}{{2}{2025}{{Capu{\~n}ay et~al.}}{{}}}
\bibcite{Chen2023}{{3}{2023}{{Chen et~al.}}{{}}}
\bibcite{Pantaleon2024}{{4}{2024}{{Pantale{\'o}n et~al.}}{{}}}
\bibcite{Velasquez2025}{{5}{2025}{{Vel{\'a}squez et~al.}}{{}}}
\bibcite{Xia2024}{{6}{2024}{{Xia}}{{}}}
\bibcite{Zhang2025}{{7}{2025}{{Zhang et~al.}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{65.75095pt}\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{74.28644pt}\LT@entry 
    {1}{45.83368pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matriz de operacionalización de variables}{29}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz de operacionalización de variables}}{29}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matriz de consistencia}{30}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Matriz de consistencia del proyecto}}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:anexo_consistencia}{{B.1}{30}{Matriz de consistencia del proyecto}{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagrama de Ishikawa}{31}{chapter.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de Ishikawa: causas de la decisi\'on de siembra sin informaci\'on anticipada}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ishikawa}{{C.1}{31}{Diagrama de Ishikawa: causas de la decisi\'on de siembra sin informaci\'on anticipada}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\'Arbol de problemas}{32}{chapter.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \'Arbol de problemas: decisi\'on de siembra de palta Hass en La Libertad}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:arbol_problemas}{{D.1}{32}{\'Arbol de problemas: decisi\'on de siembra de palta Hass en La Libertad}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}\'Arbol de objetivos}{33}{chapter.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \'Arbol de objetivos: modelo predictivo para apoyo a la decisi\'on de siembra}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:arbol_objetivos}{{E.1}{33}{\'Arbol de objetivos: modelo predictivo para apoyo a la decisi\'on de siembra}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Instrumentos de recolecci\'on de datos}{34}{chapter.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Cuestionario de apoyo a la decisión (pretest y postest)}{34}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Ficha de extracci\'on de datos (Aduanet / INEI)}{35}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Consentimiento informado abreviado}{35}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Constancia de aplicaci\'on de instrumentos}{36}{chapter.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{42}
