\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedimiento de la investigación basado en CRISP-DM}}{15}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparación temporal y error de todos los modelos FOB}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados del ensamble para precio FOB}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de todos los modelos de margen exportador}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación completa de todos los modelos de riesgo}}{26}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de Ishikawa: causas de la decisi\'on de siembra sin informaci\'on anticipada}}{31}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces \'Arbol de problemas: decisi\'on de siembra de palta Hass en La Libertad}}{32}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces \'Arbol de objetivos: modelo predictivo para apoyo a la decisi\'on de siembra}}{33}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
