\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}MÉTODO}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tipo de investigación}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}De acuerdo con la orientación o finalidad}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}De acuerdo con la técnica de contrastación}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Clasificación del diseño de estudio}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diseño de investigación}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Población, muestra y muestreo}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Población}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Muestra}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Muestreo}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Variables}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Tipo}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Operacionalización}{11}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Técnicas e instrumentos, validación y confiabilidad}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Técnicas e instrumentos}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Validación y confiabilidad}{12}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Método de análisis de datos}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Procedimiento}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Consideraciones éticas}{15}{section.2.9}%
\contentsline {chapter}{\numberline {3}ASPECTOS ADMINISTRATIVOS}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recursos y presupuesto}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Recursos}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{Personal}{17}{subsubsection*.5}%
\contentsline {subsubsection}{Bienes}{18}{subsubsection*.7}%
\contentsline {subsubsection}{Viajes}{18}{subsubsection*.9}%
\contentsline {subsubsection}{Servicios}{18}{subsubsection*.11}%
\contentsline {subsubsection}{Tecnológicos}{19}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.1.2}Presupuesto}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Financiamiento}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}De fuentes externas}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Autofinanciación}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Cronograma de ejecución}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Período}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cronograma}{20}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}RESULTADOS PRELIMINARES DEL ENTRENAMIENTO}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitectura multimodelo evaluada}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conjuntos de datos obtenidos}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Predicción del precio FOB a seis semanas}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Estimación del margen exportador}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Clasificación del riesgo de margen bajo}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Síntesis y limitaciones de los resultados}{26}{section.4.6}%
\contentsline {chapter}{\numberline {A}Matriz de operacionalización de variables}{29}{chapter.A}%
\contentsline {chapter}{\numberline {B}Matriz de consistencia}{30}{chapter.B}%
\contentsline {chapter}{\numberline {C}Diagrama de Ishikawa}{31}{chapter.C}%
\contentsline {chapter}{\numberline {D}\'Arbol de problemas}{32}{chapter.D}%
\contentsline {chapter}{\numberline {E}\'Arbol de objetivos}{33}{chapter.E}%
\contentsline {chapter}{\numberline {F}Instrumentos de recolecci\'on de datos}{34}{chapter.F}%
\contentsline {section}{\numberline {F.1}Cuestionario de apoyo a la decisión (pretest y postest)}{34}{section.F.1}%
\contentsline {section}{\numberline {F.2}Ficha de extracci\'on de datos (Aduanet / INEI)}{35}{section.F.2}%
\contentsline {section}{\numberline {F.3}Consentimiento informado abreviado}{35}{section.F.3}%
\contentsline {chapter}{\numberline {G}Constancia de aplicaci\'on de instrumentos}{36}{chapter.G}%
