\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Evoluci\'on de las exportaciones peruanas de palta fresca y precio FOB referencial, 2017--2025}}{3}{table.caption.2}%
\contentsline {table}{\numberline {1.2}{\ignorespaces S\'intesis de estudios sobre modelos predictivos de precios agr\'icolas, 2020--2025}}{5}{table.caption.5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Principales destinos de exportaci\'on de palta peruana en 2024}}{14}{table.caption.6}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Correspondencia entre soluciones, hip\'otesis y objetivos espec\'ificos}}{22}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Interpretación del esquema preexperimental}}{24}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Etapas del diseño de series temporales}}{24}{table.caption.13}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Parámetros para el cálculo de muestra finita}}{25}{table.caption.14}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Población, muestra y muestreo por indicador principal}}{26}{table.caption.15}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Variables y factores considerados}}{27}{table.caption.16}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Técnicas e instrumentos de recolección y análisis}}{28}{table.caption.17}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Pruebas estadísticas para la contrastación de hipótesis específicas}}{31}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Soluciones y algoritmos propuestos}}{33}{table.caption.20}%
