\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Factores que incrementan la incertidumbre del precio FOB de palta Hass}}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Precio FOB referencial de la palta fresca peruana, 2017--2025}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relaci\'on entre la cadena exportadora y la se\~nal de precio FOB}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuci\'on de los principales destinos de la palta peruana en 2024}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Producci\'on regional de palta en Per\'u durante 2021}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Producci\'on nacional y exportaci\'on peruana de palta fresca, 2016--2021}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Flujo propuesto para transformar datos de mercado en apoyo a decisiones de siembra}}{20}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujograma para seleccionar la prueba estadística en la contrastación de hipótesis}}{30}{figure.caption.19}%
